# SocialNetwork

./: README.md  pom.xml
src/main/java/org/elis/socialnetwork/: SocialNetworkApplication.java
src/main/java/org/elis/socialnetwork/controller/: AuthController.java  ChatController.java  CommentiController.java  HastagController.java  MessaggiController.java  PostController.java  UtenteController.java
src/main/java/org/elis/socialnetwork/dto/request/: Dummy.java
src/main/java/org/elis/socialnetwork/dto/request/commenti/: CommentoCreateDTO.java  CommentoUpdateDTO.java
src/main/java/org/elis/socialnetwork/dto/request/post/: PostCreateDTO.java
src/main/java/org/elis/socialnetwork/dto/request/utente/: LoginDTO.java  UtenteRegisterDTO.java  UtenteUpdateDTO.java
src/main/java/org/elis/socialnetwork/dto/response/: Dummy.java
src/main/java/org/elis/socialnetwork/dto/response/commenti/: CommentiResponseDTO.java
src/main/java/org/elis/socialnetwork/dto/response/post/: PostResponseDTO.java
src/main/java/org/elis/socialnetwork/dto/response/utente/: UtenteResponseDTO.java  UtenteWithFollowDTO.java
src/main/java/org/elis/socialnetwork/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/org/elis/socialnetwork/exception/post/: PostNotAllowed.java  PostNotFoundException.java
src/main/java/org/elis/socialnetwork/exception/utente/: UtenteAlreadyFollowed.java  UtenteNotFoundException.java
src/main/java/org/elis/socialnetwork/mapper/: CommentiMapper.java  Dummy.java
src/main/java/org/elis/socialnetwork/mapper/post/: PostMapper.java
src/main/java/org/elis/socialnetwork/mapper/utente/: UtenteMapper.java
src/main/java/org/elis/socialnetwork/model/: Chat.java  Commenti.java  Hastag.java  Messaggi.java  Post.java  Ruolo.java  Utente.java
src/main/java/org/elis/socialnetwork/repository/: ChatRepository.java  CommentiRepository.java  HastagRepository.java  MessaggiRepository.java  PostRepository.java  UtenteRepository.java
src/main/java/org/elis/socialnetwork/security/config/: JwtUtilities.java  MySecurityConfig.java  UtilityBeans.java
src/main/java/org/elis/socialnetwork/security/filter/: MyAuthFilter.java
src/main/java/org/elis/socialnetwork/service/: ChatService.java  CommentiService.java  HastagService.java  MessaggiService.java  PostService.java  UtenteService.java
src/main/java/org/elis/socialnetwork/service/impl/: ChatServiceImpl.java  CommentiServiceImpl.java  HastagServiceImpl.java  MessaggiServiceImpl.java  PostServiceImpl.java  UtenteServiceImpl.java
src/main/java/org/elis/socialnetwork/swagger/: Swagger.java
src/main/resources/: application.properties
src/test/java/org/elis/socialnetwork/: SocialNetworkApplicationTests.java
